[]
Coordinates=623,78,80,58
Visible=True
ExplicitSubNodes=

[Column1]
Coordinates=121,1,58,33

[mExit]
Visible=False

[btnMenuAnimation]
Coordinates=17,349,122,36

[mAbout]
Coordinates=375,404,59,36

[LabelAbout]
Coordinates=363,155,80,58

[LabelExit]
Coordinates=38,253,68,58

[TopLabel]
Coordinates=107,253,68,58

[Card]
Coordinates=326,423,42,36

[SeporatorAbout]
Coordinates=481,274,104,36

[MainMenu]
Coordinates=0,0,107,234

[SeporatorExit]
Coordinates=481,56,93,36

[mListBoxItem3]
Coordinates=481,329,99,36

[TabControl1]
Coordinates=481,111,85,36

[MasterPanel]
Coordinates=481,384,87,36

[ToolBar]
Coordinates=208,423,60,36

[MainPanel]
Coordinates=129,423,75,36

[PackList]
Coordinates=60,423,63,36

[ActionList1]
Coordinates=654,252,78,36

[ChangeTabActionPackList]
Coordinates=719,1,166,36

[ChangeTabActionCard]
Coordinates=719,111,145,36

[Pack]
Coordinates=271,262,43,36

[ChangeTabActionPack]
Coordinates=719,56,151,36

[Statistics]
Coordinates=98,711,67,58

[mImport]
Coordinates=481,1,62,36

[mExport]
Coordinates=80,340,62,36
ExplicitSubNodes=

[CorrectDir]
Coordinates=469,442,73,58

[ImageErr]
Coordinates=779,692,67,58

[btnStartEducation]
Coordinates=455,78,117,58

[ExpressA4]
Coordinates=359,593,76,58

[SaveDialog]
Coordinates=1084,155,80,36

[semafor]
Coordinates=854,807,61,36

[ExpressA3]
Coordinates=210,78,76,58

[OprosAnswer]
Coordinates=649,615,92,58

[ComPanelOpros]
Coordinates=1084,210,109,36

[AnimationA4P]
Coordinates=1084,265,96,36

[ExpressQ]
Coordinates=623,320,71,58

[LabelExport]
Coordinates=923,309,83,58

[RectangleExpressA3]
Coordinates=1084,320,134,36

[VisibleReverse]
Coordinates=1084,375,101,36

[btnExit]
Coordinates=592,807,54,58

[AnimationA1S]
Coordinates=1084,430,96,36

[AnimationA2S]
Coordinates=1084,485,96,36

[Label1]
Coordinates=11,497,53,58

[PackName]
Coordinates=611,711,77,58

[SetFontOnExpress]
Coordinates=1084,540,123,36

[ImageEA3]
Coordinates=532,711,74,58

[RectangleAnswer]
Coordinates=1084,595,115,36

[btnTools]
Coordinates=100,77,64,58

[PackDescription]
Coordinates=923,386,108,58

[AnswerAnimationPosition]
Coordinates=1084,650,160,36

[btnOprosError]
Coordinates=481,1,96,58

[CardsGrid]
Coordinates=139,461,73,58

[btnSearch]
Coordinates=394,711,73,58

[ImageA]
Coordinates=651,807,59,58

[AnimationA2P]
Coordinates=1084,705,96,36

[KeyErrAnimated]
Coordinates=1084,760,108,36

[EditAnswer]
Coordinates=690,711,79,58

[Textura1]
Coordinates=923,771,65,58

[ListBoxItem1]
Coordinates=1065,807,89,36

[btnInfoCard]
Coordinates=923,155,82,58

[RectangleExpressA1]
Coordinates=1282,1,134,36

[SetFontOnOpros]
Coordinates=1282,56,111,36

[btnBack]
Coordinates=623,397,61,58

[ComPanelPack]
Coordinates=384,807,103,36

[Green]
Coordinates=473,711,50,58

[Image2]
Coordinates=82,173,57,58

[Image3]
Coordinates=720,807,57,58

[SemaforShow]
Coordinates=285,807,95,36

[CountCards]
Coordinates=719,320,83,58

[btnMinus]
Coordinates=923,694,67,58

[Image_Hide]
Coordinates=560,615,84,58

[RectangleExpressA4]
Coordinates=1282,111,134,36

[Label3]
Coordinates=497,593,53,58

[Question]
Coordinates=216,807,66,36

[AnimationQS]
Coordinates=117,807,90,36

[EditReverseHide]
Coordinates=1084,1,111,58

[ListPacks]
Coordinates=324,78,107,234

[ExpressOpros]
Coordinates=18,807,96,36

[ImageQ]
Coordinates=29,711,60,58

[btnPlus]
Coordinates=68,269,57,58

[Label5]
Coordinates=307,461,53,58

[Opros]
Coordinates=923,848,49,36

[ColorBox2]
Coordinates=1282,166,74,36

[AnimationQP]
Coordinates=1282,221,90,36

[EditQuestion]
Coordinates=218,497,88,58

[ExpressPackName]
Coordinates=923,1,123,58

[SearchBoxPack]
Coordinates=762,166,106,58

[Rectangle4]
Coordinates=1282,276,80,36

[EditCardPack]
Coordinates=324,1,93,58

[ImageEA2]
Coordinates=186,269,74,58

[ErrorMessage]
Coordinates=743,615,95,58

[btnAddCard]
Coordinates=623,551,83,58

[btnSave]
Coordinates=623,1,62,58

[ClearEditButton1]
Coordinates=1282,331,112,36

[OprosPackName]
Coordinates=610,166,112,58

[AnswerAnimationScale]
Coordinates=1282,386,147,36

[AnimationA4S]
Coordinates=1282,441,96,36

[btnDeleteStatistics]
Coordinates=923,78,122,58

[RectangleQuestion]
Coordinates=1282,496,124,36

[RectangleExpressA2]
Coordinates=1282,551,134,36

[VisibleDirect]
Coordinates=1282,606,87,36

[DirectProgress]
Coordinates=0,0,100,58

[LangEdit]
Coordinates=469,155,86,102

[ImageOK]
Coordinates=257,365,68,58

[SpeedButton3]
Coordinates=762,551,96,58

[ChangeTabActionOpros]
Coordinates=1282,661,152,36

[ExpressA2]
Coordinates=210,1,76,58

[ImageHide]
Coordinates=122,593,77,58

[Label7]
Coordinates=779,769,53,58

[CorrectRev]
Coordinates=1084,78,79,58

[Answer]
Coordinates=923,903,57,36

[Label9]
Coordinates=210,155,53,58

[ReverseProgress]
Coordinates=610,243,114,58

[AnimationA3P]
Coordinates=1282,716,96,36

[ImageEQ]
Coordinates=325,711,68,58

[KeyHideAnimated]
Coordinates=1282,771,117,36

[QuestionAnimationScale]
Coordinates=1472,1,155,36

[PanelPackInfo]
Coordinates=1282,826,97,36

[ImageEA1]
Coordinates=167,711,74,58

[btnEdit]
Coordinates=63,593,55,58

[ComPanelPacks]
Coordinates=1163,807,109,36

[Label2]
Coordinates=119,1,53,58

[btnStartTraining]
Coordinates=762,474,106,58

[OprosQuestion]
Coordinates=923,617,101,58

[QuestionAnimationPosition]
Coordinates=1472,56,169,36

[KeyOkAnimated]
Coordinates=1310,881,107,36

[Progress]
Coordinates=1084,862,66,36

[statCard]
Coordinates=70,461,63,58

[ChangeTabActionExpressOpros]
Coordinates=1467,111,198,36

[SpeedButton4]
Coordinates=923,540,96,58

[Aa]
Coordinates=51,77,40,58

[AnimationA1P]
Coordinates=1212,903,96,36

[EditDirectHide]
Coordinates=493,788,97,58

[ColorBoxToolBar]
Coordinates=1472,166,112,36

[ColorBox3]
Coordinates=1133,903,74,36

[AnimationA3S]
Coordinates=1034,903,96,36

[RectangleAa]
Coordinates=785,903,88,36

[Label4]
Coordinates=516,519,53,58

[btnDeletePack]
Coordinates=260,615,98,58

[btnDeleteCard]
Coordinates=762,243,97,58

[ListBoxItem]
Coordinates=696,903,82,36

[RectangleExpressQ]
Coordinates=1472,221,129,36

[btnAppend]
Coordinates=402,365,76,58

[ExpressA1]
Coordinates=246,711,76,58

[ColorBox4]
Coordinates=617,903,74,36

[Label6]
Coordinates=265,269,53,58

[Timer1]
Coordinates=558,903,54,36

[ImageEA4]
Coordinates=623,474,74,58

[StyleBook1]
Coordinates=469,903,79,36

[Red]
Coordinates=14,593,45,58

[LabelTimer]
Coordinates=383,461,79,58

[btnOprosOK]
Coordinates=719,397,86,58

[btnAbout]
Coordinates=0,403,66,58

[btnOprosHide]
Coordinates=923,232,94,58

[btnInfoPack]
Coordinates=923,463,82,58

[LabelImport]
Coordinates=201,593,53,58
Visible=True

[btnDirection]
Coordinates=141,173,66,58

[ImageDirection]
Coordinates=127,269,57,58

